{
  "env": {
    "CLAUDE_CODE_OAUTH_TOKEN": ""
  },
  "permissions": {
    "allow": [
      "Bash(npx vitest:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/raultunduc/nanoclaw/.claude/hooks/check-structural-change.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/raultunduc/nanoclaw/.claude/hooks/check-structural-change.sh"
          }
        ]
      }
    ]
  }
}
